<!DOCTYPE html>
<html>
<head>
    <title>添加订单要求</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="ThinkPHP管理系统,基于ThinkPHP的CRM," />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="__PUBLIC__css/bootstrap.min.css"  />
    <link rel="stylesheet" href="__PUBLIC__css/font-awesome.min.css" />
    <link rel="stylesheet" href="__PUBLIC__css/chosen.css" />
    <link rel="stylesheet" href="__PUBLIC__css/datepicker.css" />
    <link rel="stylesheet" href="__PUBLIC__css/daterangepicker.css" />
    <link rel="stylesheet" href="__PUBLIC__css/ace.min.css" />
    <link rel="stylesheet" href="__PUBLIC__css/ace-rtl.min.css" />
    <style type="text/css">
        .ace-file-input{
            width: 42%;
        }
        input.ace.ace-switch[type="checkbox"]:checked + .lbl:before {
            text-indent: 5px;
        }
        input.ace.ace-switch[type="checkbox"] + .lbl:before {
            width: 60px;
            height: 26px;
            text-indent: -8px;
            padding-left: -6px;
            font-family: "宋体";
            font-size: 12px;
            line-height: 24px;
            content: "开启               关闭";
        }
        input.ace.ace-switch[type="checkbox"] + .lbl:after {
            content: ""|||"";
            height: 26px;
            width: 26px;
            line-height: 26px;
            margin-top: 1px;
        }
        .modal-dialog{
            margin: 10% auto;
        }
    </style>
</head>
<body>
<!--#################包含头部的导航文件#############-->
<include file="Public:header" />
<div class="main-container" id="main-container" openval="3">
<script type="text/javascript">
    try{ace.settings.check('main-container' , 'fixed')}catch(e){}
</script>

<div class="main-container-inner">
    <a class="menu-toggler" id="menu-toggler" href="#">
        class="menu-text"></span>
    </a>
    <!--###############包含左侧公共菜单文件###############-->
    <include file="Public:left-menu" />

    <div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs">
            <script type="text/javascript">
                try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
            </script>

            <ul class="breadcrumb">
                <li>
                    <i class="icon-home home-icon"></i>
                    <a href="#">首页</a>
                </li>
                <li class="active">控制台</li>
            </ul><!-- .breadcrumb -->

            <div class="nav-search" id="nav-search">
                <form class="form-search">
                           <span class="input-icon">
                                <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                <i class="icon-search nav-search-icon"></i>
                            </span>
                </form>
            </div><!-- #nav-search -->
        </div>

        <div class="page-content">
            <div class="page-header">
                <h1>
                    控制台
                    <small>
                        <i class="icon-double-angle-right"></i>
                        修改密码
                    </small>
                </h1>
            </div><!-- /.page-header -->

            <div class="row">
                <div class="col-xs-12">
                    <!-- PAGE CONTENT BEGINS -->
                    <form class="form-horizontal" id="adduserform" role="form" method="post" enctype="multipart/form-data">
                        <!--<div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 所属订单 </label>

                            <div class="col-sm-9">
                                <select name="ordername" class="form-control" style="width:41.6666%;">
                                    <foreach name="rowOrder" item="v" >
                                        <option value="{$v.ordername}">{$v.ordername}</option>
                                    </foreach>
                                </select>

                            </div>
                        </div>-->

                        <div class="space-4"></div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 登录帐号<span style="color: red;">(*)</span> </label>

                            <div class="col-sm-9">
                                <input type="hidden" name="uid" value="<?=session('homeuid')?>">
                                <input type="text" name="username" disabled value="<?=session('username')?>" class="col-xs-10 col-sm-5" />
                            </div>
                        </div>

                        <div class="space-4"></div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1">  原来密码<span style="color: red;">(*)</span> </label>

                            <div class="col-sm-9">
                                <input type="password" name="oldpwd" placeholder="原来密码" class="col-xs-10 col-sm-5" />
                            </div>
                        </div>

                        <div class="space-4"></div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 新的密码 <span style="color: red;">(*)</span></label>

                            <div class="col-sm-9">
                                <input type="password" name="newpwd" placeholder="新的密码" class="col-xs-10 col-sm-5" />
                            </div>
                        </div>
                        <div class="space-4"></div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 确认密码 <span style="color: red;">(*)</span></label>

                            <div class="col-sm-9">
                                <input type="password" name="newpwd1" placeholder="确认密码" class="col-xs-10 col-sm-5" />
                            </div>
                        </div>
                        <div class="space-4"></div>

                        <div class="form-group">

                            <div class="col-sm-7">
                                <label class="col-sm-5 control-label no-padding-center">  </label>
                                <button type="reset" class="pull-center btn btn-sm btn-reset">
                                    <i class="icon-refresh"></i>
                                    重置
                                </button>
                                <button type="submit" id="addsubmit" class="pull-right btn btn-sm btn-success">
                                    修改
                                    <i class="icon-ok icon-on-right bigger-110"></i>
                                </button>
                            </div>
                        </div>

                        <div class="space-4"></div>
                    </form>
                    <!-- PAGE CONTENT ENDS -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.page-content -->
    </div><!-- /.main-content -->
</div><!-- /.main-container -->

<!--[if !IE]> -->
<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<!-- <![endif]-->
<!--[if IE]>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->
<script src="__PUBLIC__js/bootstrap.min.js"></script>
<!--##################对话框的函数###################-->
<script src="__PUBLIC__js/bootbox.min.js"></script>
<script src="__PUBLIC__js/jquery.easy-pie-chart.min.js"></script>
<script src="__PUBLIC__js/jquery.gritter.min.js"></script>
<!--##################对话框的函数###################-->
<script src="__PUBLIC__js/date-time/bootstrap-datepicker.min.js"></script>
<script src="__PUBLIC__js/date-time/daterangepicker.min.js"></script>
<script src="__PUBLIC__js/ace-elements.min.js"></script>
<script src="__PUBLIC__js/ace.min.js"></script>
<script src="__PUBLIC__js/jquery.form.js"></script>
<script type="text/javascript">
    var forbid = 0;
    jQuery(function($) {
        var menunum="{$menunum}";
        $('#leftmenu').children().eq(menunum).addClass('open');
        $('#leftmenu').children().eq(menunum).children('.submenu').show();
        $('.date-picker').datepicker({autoclose:true}).next().on(ace.click_event, function(){
            $(this).prev().focus();
        });
        //自定义弹出对话框
        function myshowmsg(msg,url) {
            var url=url||0;
            bootbox.confirm(msg, function(result) {
                if(result) {
                    if(url!=0){
                        window.location.href=url;
                    }
                    //calbak;
                }
            });
        }
        /*

         bootbox.confirm(msg, function(result) {
         if (result) {
         //Example.show("Prompt dismissed");
         }
         });
         */
        //ajax提交表单
        $('#addsubmit').click(function(){
            //$('button').attr('disabled','disabled');
            var oldpwd = $("input[name='oldpwd']").val();
            var newpwd = $("input[name='newpwd']").val();
            var newpwd1 = $("input[name='newpwd1']").val();

            var options = {
                //target:        '#output1',   // target element(s) to be updated with server response
                beforeSubmit:  showRequest,  // pre-submit callback
                success: showResponse, // post-submit callback
                // other available options:
                url:"{:U('System/changepwd')}",   // override for form's 'action' attribute
                //type:      type        // 'get' or 'post', override for form's 'method' attribute
                //dataType:  null        // 'xml', 'script', or 'json' (expected server response type)
                //clearForm: true        // clear all form fields after successful submit
                //resetForm: true        // reset the form after successful submit

                // $.ajax options can be used here too, for example:
                timeout:   3000
            };

            // bind form using 'ajaxForm'
            $('#adduserform').ajaxForm(options);
            /*if(forbid==0){
             $('#adduserform').ajaxForm(options);
             forbid = 1;
             }else{
             alert('表单已经提交，请勿重复提交');
             return false;
             }*/

            function showResponse(data) {
                //var data = eval('(' + data + ')');
                if(data.status==100){
                    //$('#adduserform')[0].reset()
                    //location.reload();
                    var url="{:U('Index/index')}";
                    myshowmsg(data.msg,url);
                    //$('#adduserform').resetForm();
                }else if(data.status==102){
                    myshowmsg(data.msg);
                    return false;
                }else{
                    //alert(data.msg);
                    myshowmsg(data.msg);
                    //$("#ordername").focus();
                    //window.location.href="{:U('User/edit')}";
                    return false;
                }

            }
            function showRequest() {
                if(oldpwd==''||newpwd==''||newpwd1==''){
                    var msg = '请填将信息填写完整,带*的为必填项';
                    myshowmsg(msg);
//                            $("input[name='ordername']").focus();
                    return false;
                }
                if(newpwd!=newpwd1){
                    var msg = '两次输入的密码不同，请重新输入';
                    myshowmsg(msg);
                    $("input[name='newpwd']").focus();
                    return false;
                }
                return true;
            }
        })

    });

</script>

</body>
</html>

