<!DOCTYPE html>
<html>
<head>
    <title>{:C('WEB_NAME')}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="ThinkPHP管理系统,基于ThinkPHP的CRM," />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="__PUBLIC__css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__css/font-awesome.min.css" />
    <link rel="stylesheet" href="__PUBLIC__css/font-awesome.min.css" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="__PUBLIC__css/font-awesome-ie7.min.css" />
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__css/colorbox.css" />
    <link rel="stylesheet" href="__PUBLIC__css/datepicker.css" />
    <link rel="stylesheet" href="__PUBLIC__css/ui.jqgrid.css" />
    <link rel="stylesheet" href="__PUBLIC__css/ace.min.css" />
    <style type="text/css">
        .ui-jqgrid .ui-jqgrid-hbox {
            padding: 0;
            width: 100%;
        }
        .ui-jqgrid .ui-jqgrid-htable {
            width: 100% !important;
        }
        .ui-jqgrid #grid-table{
            width: 100% !important;
        }
        #gview_grid-table .btn{
            padding:0 12px;
        }
        #gview_grid-table .submitOrder, #gview_grid-table .backOrder{
            padding:0 2px;
        }
        #gview_grid-table .submitOrder{
            margin-left: 10px;
        }
        .modal-dialog {
            padding-top: 10%;
        }
        .ace-thumbnails{
            float: left;
            padding: 1px;
            margin-left: 10px;
            cursor: pointer;
        }

    </style>


</head>
<body>
<!--#################包含头部的导航文件#############-->
<include file="Public/header" />
<div class="main-container" id="main-container" openval="1">
<script type="text/javascript">
    try{ace.settings.check('main-container' , 'fixed')}catch(e){}
</script>

<div class="main-container-inner">
    <a class="menu-toggler" id="menu-toggler" href="#">
        <span class="menu-text"></span>
    </a>
    <!--###############包含左侧公共菜单文件###############-->
    <include file="Public/left-menu" />

    <div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs">
            <script type="text/javascript">
                try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
            </script>

            <ul class="breadcrumb">
                <li>
                    <i class="icon-home home-icon"></i>
                    <a href="#">首页</a>
                </li>
                <li class="active">控制台</li>
            </ul><!-- .breadcrumb -->

            <div class="nav-search" id="nav-search">
                <form class="form-search">
                            <span class="input-icon">
                                <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                <i class="icon-search nav-search-icon"></i>
                            </span>
                </form>

            </div><!-- #nav-search -->
        </div>

        <div class="page-content">
            <div class="page-header">
                <h1>
                    控制台
                    <small>
                        <i class="icon-double-angle-right"></i>
                        等待审核的订单
                    </small>
                </h1>
            </div><!-- /.page-header -->
            <div class="row">
                <div class="col-xs-12">
                    <!-- PAGE CONTENT BEGINS -->
                    <table id="grid-table"></table>

                    <div id="grid-pager"></div>

                    <script type="text/javascript">
                        var $path_base = "/";//this will be used in gritter alerts containing images
                    </script>

                    <!-- PAGE CONTENT ENDS -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.page-content -->
    </div><!-- /.main-content -->
</div><!-- /.main-container -->

<!-- basic scripts -->
<!--[if !IE]> -->
<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<!-- <![endif]-->
<!--[if IE]>
<![endif]-->
<!--############################bootstrap组要的js##############-->
<script src="__PUBLIC__js/bootstrap.min.js"></script>
<!--##################对话框的函数###################-->
<script src="__PUBLIC__js/bootbox.min.js"></script>
<script src="__PUBLIC__js/jquery.easy-pie-chart.min.js"></script>
<script src="__PUBLIC__js/jquery.gritter.min.js"></script>
<!--##################对话框的函数###################-->
<script src="__PUBLIC__js/jquery.colorbox-min.js"></script>
<!--############引入jqgrid需要的插件##########################-->
<script src="__PUBLIC__js/date-time/bootstrap-datepicker.min.js"></script>
<script src="__PUBLIC__js/jqGrid/jquery.jqGrid.min.js"></script>
<script src="__PUBLIC__js/jqGrid/i18n/grid.locale-cn.js"></script>


<!-- ace scripts -->
<script src="__PUBLIC__js/ace.min.js"></script>


<!-- inline scripts related to this page -->
<script type="text/javascript">
function showmsg(method,msg,id) {
    var title="请填写效果图评价";
    if(method=='reject') title='请填写驳回理由';
    bootbox.prompt(title, function(result) {
        if (result === null) {
            //Example.show("Prompt dismissed");
        } else {
            submitOrder(method,id,result);
            //alert('提交审核'+result);
            //Example.show("Hi <b>"+result+"</b>");
        }
    });
}
/*
//自定义弹出对话框
function showmsg(msg,id) {
    bootbox.confirm(msg, function(result) {
        if(result) {
            submitOrder(id);
            //calbak;
        }
    });
}
*/

jQuery(function($) {
    var menunum="{$menunum}";
    $('#leftmenu').children().eq(menunum).addClass('open');
    $('#leftmenu').children().eq(menunum).children('.submenu').show();

    var grid_selector = "#grid-table";
    var pager_selector = "#grid-pager";
    jQuery(grid_selector).jqGrid({
        //direction: "rtl",
        //data: grid_data,
        url:"{:U('Buy/listHandel')}",  //请求数据的url地址
        height:500,
        datatype: "json",  //请求的数据类型
        colNames:['订单名称','下单人姓名','设计人姓名','订单进度','下单时间','设计时间','设计效果图(点击放大)','审核订单'],
        colModel:[
            //{name:'id',index:'id', width:10,editable:false,align:'center'},
            {name:'ordername',index:'ordername', width:30,editable:true,align:'center'},
            {name:'salesname', width:30,editable:true,align:'center'},
            {name:'process', width:60,editable:true,align:'center'},
            {name:'tel', width:30,editable:true,align:'center'},
            {name:'createtime', width:30,editable:true,align:'center',unformat: pickDate},
            {name:'designtime', width:30,editable:true,align:'center',unformat: pickDate},
            {name:'pics', width:160,editable:false,align:'center'},
            {name:'submit', width:60,editable:false,align:'center'},
        ],
        //toolbar:[true,"top"],
        prmNames: {search: "search"}, //自定义查询的标志名称
        viewrecords : true,
        rowNum:10,
        rowList:[10,20,30],
        pager : pager_selector,
        //altRows: true,
        //gridview:true, //加速显示
        editurl:"{:U('Buy/listHandel')}", //编辑表格的url地址
        //toppager: true,
        sortname:"id",
        //multiselect: true,//id前+多选
        //multikey: "ctrlKey",
        //multiboxonly: true,

        loadComplete : function(data) {
            var table = this;
            setTimeout(function(){
                styleCheckbox(table);
                updateActionIcons(table);
                updatePagerIcons(table);
                enableTooltips(table);
            }, 0);
            if(data.status==0){
                //$("p").appendTo($("#grid-table")).addClass("norecords").html('找不到相关数据！');
                $("#grid-table").parent().append("<div class=\"norecords\">没有符合数据</div>");
                $(".norecords").show();
                //info_dialog("修改","选择要修改的数据","确定");
            }

        },

        //editurl: $path_base+"/dummy.html",//nothing is saved
        caption: "待审核订单",

        autowidth: true

    });
    //enable search/filter toolbar
    //jQuery(grid_selector).jqGrid('filterToolbar',{defaultSearch:true,stringResult:true})

    //switch element when editing inline
    function aceSwitch( cellvalue, options, cell ) {
        setTimeout(function(){
            $(cell) .find('input[type=checkbox]')
                    .wrap('<label class="inline" />')
                    .addClass('ace ace-switch ace-switch-6')
                    .after('<span class="lbl"></span>');
        }, 0);
    }
    //enable datepicker
    function pickDate( cellvalue, options, cell ) {
        setTimeout(function(){
            $(cell) .find('input[type=text]')
                    .datepicker({format:'yyyy-mm-dd' , autoclose:true});
        }, 0);
    }


    //navButtons
    jQuery(grid_selector).jqGrid('navGrid',pager_selector,
            {   //navbar options
                edit: false,
                editicon : 'icon-pencil blue',
                add: false,
                addicon : 'icon-plus-sign purple',
                del: false,
                delicon : 'icon-trash red',
                search: false,
                searchicon : 'icon-search orange',
                refresh: true,
                refreshicon : 'icon-refresh green',
                view: false,
                viewicon : 'icon-zoom-in grey',
                edittext:'编辑订单',
                addtext:'添加订单',
                refreshtext:'刷新订单'
            },
            {
                //edit record form
                //closeAfterEdit: true,
                recreateForm: true,
                beforeShowForm : function(e) {
                    var form = $(e[0]);
                    form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                    style_edit_form(form);
                }
            },
            {
                //new record form
                closeAfterAdd: true,
                recreateForm: true,
                viewPagerButtons: false,
                beforeShowForm : function(e) {
                    var form = $(e[0]);
                    form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                    style_edit_form(form);
                }
            },
            {
                //delete record form
                recreateForm: true,
                beforeShowForm : function(e) {
                    var form = $(e[0]);

                    if(form.data('styled')) return false;

                    form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
                    style_delete_form(form);

                    form.data('styled', true);
                },
                onClick : function(e) {
                    alert(1);
                }
            },
            {
                //search form
                recreateForm: true,
                afterShowSearch: function(e){
                    var form = $(e[0]);
                    form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                    style_search_form(form);
                },
                afterRedraw: function(){
                    style_search_filters($(this));
                }
                ,
                multipleSearch: true,
                /**
                 multipleGroup:true,
                 showQuery: true
                 */
            },
            {
                //view record form
                recreateForm: true,
                beforeShowForm: function(e){
                    var form = $(e[0]);
                    form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
                }
            }
    )



    function style_edit_form(form) {
        //enable datepicker on "sdate" field and switches for "stock" field
        form.find('input[name="starttime"],input[name="endtime"]').datepicker({format:'yyyy-mm-dd' , autoclose:true})
                .end().find('input[name=finshed]')
                .addClass('ace ace-switch ace-switch-6').wrap('<label class="inline" />').after('<span class="lbl"></span>');
        form.find('#tr_id').remove();
        //update buttons classes
        var buttons = form.next().find('.EditButton .fm-button');
        buttons.addClass('btn btn-sm').find('[class*="-icon"]').remove();//ui-icon, s-icon
        buttons.eq(0).addClass('btn-primary').prepend('<i class="icon-ok"></i>');
        buttons.eq(1).prepend('<i class="icon-remove"></i>')

        buttons = form.next().find('.navButton a');
        buttons.find('.ui-icon').remove();
        buttons.eq(0).append('<i class="icon-chevron-left"></i>');
        buttons.eq(1).append('<i class="icon-chevron-right"></i>');
    }

    function style_delete_form(form) {
        var id=$("#grid-table").jqGrid('getRowData', id);
        var row = $("#grid-table").jqGrid('getGridParam','selrow');//选中的那一行
        var buttons = form.next().find('.EditButton .fm-button');
        buttons.addClass('btn btn-sm').find('[class*="-icon"]').remove();//ui-icon, s-icon
        buttons.eq(0).addClass('btn-danger').prepend('<i class="icon-trash"></i>');
        buttons.eq(1).prepend('<i class="icon-remove"></i>')
    }

    function style_search_filters(form) {
        form.find('.delete-rule').val('X');
        form.find('.add-rule').addClass('btn btn-xs btn-primary');
        form.find('.add-group').addClass('btn btn-xs btn-success');
        form.find('.delete-group').addClass('btn btn-xs btn-danger');
    }
    function style_search_form(form) {
        var dialog = form.closest('.ui-jqdialog');
        var buttons = dialog.find('.EditTable')
        buttons.find('.EditButton a[id*="_reset"]').addClass('btn btn-sm btn-info').find('.ui-icon').attr('class', 'icon-retweet');
        buttons.find('.EditButton a[id*="_query"]').addClass('btn btn-sm btn-inverse').find('.ui-icon').attr('class', 'icon-comment-alt');
        buttons.find('.EditButton a[id*="_search"]').addClass('btn btn-sm btn-purple').find('.ui-icon').attr('class', 'icon-search');
    }

    function beforeDeleteCallback(e) {
        var form = $(e[0]);
        if(form.data('styled')) return false;

        form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
        style_delete_form(form);

        form.data('styled', true);
    }

    function beforeEditCallback(e) {
        var form = $(e[0]);
        form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
        style_edit_form(form);
    }


    //it causes some flicker when reloading or navigating grid
    //it may be possible to have some custom formatter to do this as the grid is being created to prevent this
    //or go back to default browser checkbox styles for the grid
    function styleCheckbox(table) {
        /**
         $(table).find('input:checkbox').addClass('ace')
         .wrap('<label />')
         .after('<span class="lbl align-top" />')


         $('.ui-jqgrid-labels th[id*="_cb"]:first-child')
         .find('input.cbox[type=checkbox]').addClass('ace')
         .wrap('<label />').after('<span class="lbl align-top" />');
         */
    }


    //unlike navButtons icons, action icons in rows seem to be hard-coded
    //you can change them like this in here if you want
    function updateActionIcons(table) {
        /**
         var replacement =
         {
             'ui-icon-pencil' : 'icon-pencil blue',
             'ui-icon-trash' : 'icon-trash red',
             'ui-icon-disk' : 'icon-ok green',
             'ui-icon-cancel' : 'icon-remove red'
         };
         $(table).find('.ui-pg-div span.ui-icon').each(function(){
                        var icon = $(this);
                        var $class = $.trim(icon.attr('class').replace('ui-icon', ''));
                        if($class in replacement) icon.attr('class', 'ui-icon '+replacement[$class]);
                    })
         */
    }

    //replace icons with FontAwesome icons like above
    function updatePagerIcons(table) {
        var replacement =
        {
            'ui-icon-seek-first' : 'icon-double-angle-left bigger-140',
            'ui-icon-seek-prev' : 'icon-angle-left bigger-140',
            'ui-icon-seek-next' : 'icon-angle-right bigger-140',
            'ui-icon-seek-end' : 'icon-double-angle-right bigger-140'
        };
        $('.ui-pg-table:not(.navtable) > tbody > tr > .ui-pg-button > .ui-icon').each(function(){
            var icon = $(this);
            var $class = $.trim(icon.attr('class').replace('ui-icon', ''));

            if($class in replacement) icon.attr('class', 'ui-icon '+replacement[$class]);
        })
    }

    function enableTooltips(table) {
        $('.navtable .ui-pg-button').tooltip({container:'body'});
        $(table).find('.ui-pg-div').tooltip({container:'body'});
    }

    //var selr = jQuery(grid_selector).jqGrid('getGridParam','selrow');
});




</script>
<script type="text/javascript">

    function submitOrder(method,id,result){
        var url="{:U('Buy/submitOrder')}";
        $.post(url,{'id':id,con:result,method:method}, function(data){
            if(data==1){
                $('#grid-table').trigger("reloadGrid");
                /*window.location.href="{:U('Buy/complete',array('num'=>3))}";*/
             }
        });
    }
    function golist(url){
        window.location.href=url;

    }
    function clickpics(){
        var colorbox_params = {
            reposition:true,
            scalePhotos:true,
            scrolling:false,
            previous:'<i class="icon-arrow-left"></i>',
            next:'<i class="icon-arrow-right"></i>',
            close:'&times;',
            current:'{current} of {total}',
            maxWidth:'100%',
            maxHeight:'100%',
            onOpen:function(){
                document.body.style.overflow = 'hidden';
            },
            onClosed:function(){
                document.body.style.overflow = 'auto';
            },
            onComplete:function(){
                $.colorbox.resize();
            }
        };
        $('.ace-thumbnails [data-rel="colorbox"]').colorbox(colorbox_params);
        $("#cboxLoadingGraphic").append("<i class='icon-spinner orange'></i>");//let's add a custom loading icon
    }

</script>

</body>
</html>
