@charset "utf-8";
/* CSS Document */
.help-block {
	display: inline-block;
	text-decoration:inherit;
	position: absolute;
	top: 1px;
	left: 75%;
	color: red;
	font-family: "宋体";
	font-style: normal;
	font-size: 12px;
}
.icon-user,.icon-lock{
	right: 41% !important;
}
#verifyImg {
	position: absolute;
	top: 1px;
	left: 25%;
}
#verify{
	text-align: left !important;
}
.input-icon > input{
	padding-left:6px;
}

/*****************************登录界面css样式*******************************/
.logTit{padding-top:60px; color:#F90;}
.logBor{
	width:430px;
	height:auto;
	margin:40px auto 0;
	border:1px solid #A7B2B6;
	border-radius:5px;
}
.logTop{
	width:350px;
	height:22px;
	margin:30px auto 0;
	color:#F90;
	font-family:"微软雅黑";
	font-size:20px;
}
.loginform{
	display:block;
	width:350px;
	margin:20px auto 0;
}
.forinput{
	float:left;
	height:30px;
	font-family:"微软雅黑";
	font-size:14px;
	color:#FFF;
}
.forinput input{
	border:1px solid #999;
	vertical-align:middle;
}
.verify{
	width:50px;
}
.changever{ padding-left:5px; padding-right:5px; font-size:12px; color:#F90;}	
.showmsg{
	float:left;
}
.subform{
	clear:both;
	width:200px;
	text-align:left;
	margin:0 auto 0;
}
.subform input{
	margin-left:20px;
}
#verifyImg{padding-left:5px;}
/*==========以下部分是Validform必须的===========*/
.Validform_checktip{
	margin-left:8px;
	line-height:20px;
	height:20px;
	overflow:hidden;
	color:#999;
	font-size:12px;
}
.Validform_right{
	color:#71b83d;
	padding-left:20px;
	background:url(images/right.png) no-repeat left center;
}
.Validform_wrong{
	color:#2722FD;
	padding-left:20px;
	white-space:nowrap;
	background:url(images/error.png) no-repeat left center;
}
.Validform_loading{
	padding-left:20px;
	background:url(images/onLoad.gif) no-repeat left center;
}
.Validform_error{
	background-color:#ffe7e7;
}
#Validform_msg{color:#7d8289; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; width:280px; -webkit-box-shadow:2px 2px 3px #aaa; -moz-box-shadow:2px 2px 3px #aaa; background:#fff; position:absolute; top:0px; right:50px; z-index:99999; display:none;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999'); box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);}
#Validform_msg .iframe{position:absolute; left:0px; top:-1px; z-index:-1;}
#Validform_msg .Validform_title{line-height:25px; height:25px; text-align:left; font-weight:bold; padding:0 8px; color:#fff; position:relative; background-color:#999;
background: -moz-linear-gradient(top, #999, #666 100%); background: -webkit-gradient(linear, 0 0, 0 100%, from(#999), to(#666)); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999', endColorstr='#666666');}
#Validform_msg a.Validform_close:link,#Validform_msg a.Validform_close:visited{line-height:22px; position:absolute; right:8px; top:0px; color:#fff; text-decoration:none;}
#Validform_msg a.Validform_close:hover{color:#ccc;}
#Validform_msg .Validform_info{padding:8px;border:1px solid #bbb; border-top:none; text-align:left;}


.lireset2{padding-left:10px;}
.registerform{margin-bottom:40px;}
.registerform .need{
	width:10px;
	color:#b20202;
}
.registerform td{
	padding:5px 0;
	vertical-align:top;
	text-align:left;
	line-height:20px;
}
.registerform .inputxt,.registerform textarea{
	border:1px solid #a5aeb6;
	width:196px;
	padding:2px 2px;
}
.registerform textarea{
	height:75px;
}
.registerform label{
	margin:0 15px 0 4px;
}
.registerform .tip{
	line-height:20px;
	color:#5f6a72;
}
.registerform select{
	width:202px;
}
.registerformalter select{
	width:124px;
}
.swfupload{
	vertical-align:top;
}
.passwordStrength{

}
.passwordStrength b{
	font-weight:normal;
}
.passwordStrength b,.passwordStrength span{
	display:inline-block; 
	vertical-align:middle;
	line-height:16px;
	line-height:18px\9;
	height:16px;
}
.passwordStrength span{
	width:45px; 
	text-align:center; 
	background-color:#d0d0d0; 
	border-right:1px solid #fff;
}
.passwordStrength .last{
	border-right:none;
}
.passwordStrength .bgStrength{
	color:#fff;
	background-color:#71b83d;
}
.loginform span{
	padding:2px;
	margin:0;
}
