<!DOCTYPE html>
<html>
<head>  
    <title>角色控制</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="ThinkPHP管理系统,基于ThinkPHP的CRM," />
    <meta name="description" content="天堃传媒内部客户管理系统" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="__PUBLIC__css/bootstrap.min.css"  />
    <link rel="stylesheet" href="__PUBLIC__css/font-awesome.min.css" />
    <link rel="stylesheet" href="__PUBLIC__css/chosen.css" />
    <link rel="stylesheet" href="__PUBLIC__css/daterangepicker.css" />
    <link rel="stylesheet" href="__PUBLIC__css/ace.min.css" />
    <link rel="stylesheet" href="__PUBLIC__css/ace-rtl.min.css" />
    <style type="text/css">
        .ace-file-input{
            width: 42%;
        }
        input.ace.ace-switch[type="checkbox"]:checked + .lbl:before {
            text-indent: 5px;
        }
        input.ace.ace-switch[type="checkbox"] + .lbl:before {
            width: 60px;
            height: 26px;
            text-indent: -8px;
            padding-left: -6px;
            font-family: "宋体";
            font-size: 12px;
            line-height: 24px;
            content: "开启               关闭";
        }
        input.ace.ace-switch[type="checkbox"] + .lbl:after {
            content: ""|||"";
            height: 26px;
            width: 26px;
            line-height: 26px;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <!--#################包含头部的导航文件#############-->
    <include file="Public:header" />
    <div class="main-container" id="main-container" openval="3">
        <script type="text/javascript">
            try{ace.settings.check('main-container' , 'fixed')}catch(e){}
        </script>

        <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#">
                <span class="menu-text"></span>
            </a>
            <!--###############包含左侧公共菜单文件###############-->
            <include file="Public:left-menu" />

            <div class="main-content">
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">
                        try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
                    </script>

                    <ul class="breadcrumb">
                        <li>
                            <i class="icon-home home-icon"></i>
                            <a href="#">首页</a>
                        </li>
                        <li class="active">控制台</li>
                    </ul><!-- .breadcrumb -->

                    <div class="nav-search" id="nav-search">
                        <form class="form-search">
                            <span class="input-icon">
                                <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                <i class="icon-search nav-search-icon"></i>
                            </span>
                        </form>
                    </div><!-- #nav-search -->
                </div>

                <div class="page-content">
                    <div class="page-header">
                        <h1>
                            控制台
                            <small>
                                <i class="icon-double-angle-right"></i>
                                 角色添加
                            </small>
                        </h1>
                    </div><!-- /.page-header -->

                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                                <form class="form-horizontal" id="adduserform" role="form" method="post" enctype="multipart/form-data">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 用户帐号 </label>

                                        <div class="col-sm-9">
                                            <input type="text" name="username"  placeholder="用户名称" class="col-xs-10 col-sm-5" />
                                        </div>
                                    </div>

                                    <div class="space-4"></div>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 真实姓名 </label>

                                        <div class="col-sm-9">
                                            <input type="text" name="nickname" placeholder="用户昵称" class="col-xs-10 col-sm-5" />
                                        </div>
                                    </div>

                                    <div class="space-4"></div>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 用户密码 </label>

                                        <div class="col-sm-9">
                                            <input type="password" name="password" placeholder="用户密码" class="col-xs-10 col-sm-5" />
                                        </div>
                                    </div>
                                    
                                    <div class="space-4"></div>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 所属部门 </label>

                                        <div class="col-sm-9">
                                            <select name="department" class="form-control" style="width:41.6666%;">
                                                <option value="销售部" selected>销售部</option>
                                                <option value="设计部">设计部</option>
                                                <option value="采购部">采购部</option>
                                                <option value="供应商">供应商</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="space-4"></div>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right" for="form-field-3">上传头像</label>

                                        <div class="col-sm-9">
                                            <input type="file" name="userpic" id="id-input-file-3" class="col-xs-10 col-sm-5" />
                                        </div>
                                    </div>
                                    <div class="space-4"></div>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right" for="form-field-3">锁定用户</label>

                                        <div class="col-sm-9">
                                            <label>
                                                <input name="status"  class="ace ace-switch" type="checkbox" />
                                                <span class="lbl"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="space-4"></div>

                                    <div class="form-group">

                                        <div class="col-sm-7">
                                            <label class="col-sm-5 control-label no-padding-center">  </label>
                                            <button type="reset" class="pull-center btn btn-sm btn-reset">
                                                <i class="icon-refresh"></i>
                                                重置
                                            </button>
                                            <button type="submit" id="addsubmit" class="pull-right btn btn-sm btn-success">
                                                添加
                                                <i class="icon-ok icon-on-right bigger-110"></i>
                                            </button>
                                        </div>
                                    </div>
                                                
                                    <div class="space-4"></div>
                                </form>
                            <!-- PAGE CONTENT ENDS -->
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.page-content -->
            </div><!-- /.main-content -->
    </div><!-- /.main-container -->

    <!--[if !IE]> -->
    <script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
    <!-- <![endif]-->
    <!--[if IE]>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <![endif]-->
    <script src="__PUBLIC__js/bootstrap.min.js"></script>
    <!--##################对话框的函数###################-->
    <script src="__PUBLIC__js/bootbox.min.js"></script>
    <script src="__PUBLIC__js/jquery.easy-pie-chart.min.js"></script>
    <script src="__PUBLIC__js/jquery.gritter.min.js"></script>
    <!--##################对话框的函数###################-->
    <script src="__PUBLIC__js/ace-elements.min.js"></script>
    <script src="__PUBLIC__js/ace.min.js"></script>
    <script src="__PUBLIC__js/jquery.form.js"></script>
    <script type="text/javascript">
        var forbid = 0;
        jQuery(function($) {

                var menunum="{$menunum}";
                $('#leftmenu').children().eq(menunum).addClass('open');
                $('#leftmenu').children().eq(menunum).children('.submenu').show();

                function myshowmsg(msg) {
                    bootbox.confirm(msg, function(result) {
                        if (result) {
                            //Example.show("Prompt dismissed");
                        }
                    });
                };
                //ajax提交表单
                $('#addsubmit').click(function(){
                    //$('button').attr('disabled','disabled');
                    var username = $("input[name='username']").val();
                    var nickname = $("input[name='nickname']").val();
                    var password = $("input[name='password']").val();
                    var file = $("#id-input-file-3").val();
                    //var department= $(".form-control").find("option:selected").text();
                    var status = $("input[type='checkbox']:checked").val();
                    var url = "{:U('User/addhandle')}";
                    var options = { 
                        //target:        '#output1',   // target element(s) to be updated with server response 
                        beforeSubmit:  showRequest,  // pre-submit callback 
                        success: showResponse, // post-submit callback               
                        // other available options: 
                        url:"{:U('User/addhandle')}",   // override for form's 'action' attribute 
                        //type:      type        // 'get' or 'post', override for form's 'method' attribute 
                        //dataType:  null        // 'xml', 'script', or 'json' (expected server response type) 
                        //clearForm: true        // clear all form fields after successful submit 
                        //resetForm: true        // reset the form after successful submit 
                 
                        // $.ajax options can be used here too, for example: 
                        timeout:   3000 
                    }; 
        
                    // bind form using 'ajaxForm'
                    $('#adduserform').ajaxForm(options); 
                    /*if(forbid==0){
                        $('#adduserform').ajaxForm(options); 
                        forbid = 1;
                    }else{
                        alert('表单已经提交，请勿重复提交');
                        return false;
                    }*/
                    
                    function showResponse(data) {
                        var data = eval('(' + data + ')');
                        if(data.status){
                            //$('#adduserform')[0].reset()
                            //location.reload();
                            //myshowmsg(data.msg);
                            myshowmsg(data.msg);
                            $('#adduserform').resetForm();
                        }else{
                           //alert(data.msg);
                           myshowmsg(data.msg);
                           //window.location.href="{:U('User/edit')}";
                           return false; 
                        }
                        
                    }
                    function showRequest() {
                        if(username==''||nickname==''||password==''){
                            var msg = '请填将信息填写完整';
                            myshowmsg(msg);
                            //alert('请填将信息填写完整');
                            return false;
                        }
                        if(file!=''){
                            var filename=file.replace(/.*(\/|\\)/, "");
                            var fileExt=(/[.]/.exec(filename)) ? /[^.]+$/.exec(filename.toLowerCase()) : '';//获取上传文件的扩展名
                            var haveExt = [ 'jpg', 'jpeg', 'png', 'gif' ];//是否是图片的数组
                            if(haveExt!=''&&$.inArray($.trim(fileExt),haveExt)==-1) {
                                alert('请上传图片格式的头像!');
                                return false;
                            }
                        }
                        return true;
                    }
                })
                
                $('#id-input-file-3').ace_file_input({
                    style:'well',
                    btn_choose:'拖拽图像到此或者点击上传',
                    btn_change:null,
                    no_icon:'icon-cloud-upload',
                    droppable:true,
                    whitelist:'gif|png|jpg|jpeg',
                    thumbnail:'small'//large | fit
                    //,icon_remove:null//set null, to hide remove/reset button
                    /**,before_change:function(files, dropped) {
                        //Check an example below
                        //or examples/file-upload.html
                        return true;
                    }*/
                    /**,before_remove : function() {
                        return true;
                    }*/
                    ,
                    preview_error : function(filename, error_code) {
                        //name of the file that failed
                        //error_code values
                        //1 = 'FILE_LOAD_FAILED',
                        //2 = 'IMAGE_LOAD_FAILED',
                        //3 = 'THUMBNAIL_FAILED'
                        //alert(error_code);
                    }
            
                }).on('change', function(){
                    //console.log($(this).data('ace_input_files'));
                    //console.log($(this).data('ace_input_method'));
                });
                
            
               
                /**
                //or you can activate the chosen plugin after modal is shown
                //this way select element becomes visible with dimensions and chosen works as expected
                $('#modal-form').on('shown', function () {
                    $(this).find('.modal-chosen').chosen();
                })
                */
            });
            
        </script>

</body>
</html>

