<!DOCTYPE html>
<html>
<head>
    <title>{:C('WEB_NAME')}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="ThinkPHP管理系统,基于ThinkPHP的CRM," />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="__PUBLIC__css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__css/font-awesome.min.css" />
    <link rel="stylesheet" href="__PUBLIC__css/font-awesome.min.css" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="__PUBLIC__css/font-awesome-ie7.min.css" />
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__css/datepicker.css" />
    <link rel="stylesheet" href="__PUBLIC__css/ui.jqgrid.css" />
    <link rel="stylesheet" href="__PUBLIC__css/ace.min.css" />
    <style type="text/css">
        .ui-jqgrid .ui-jqgrid-hbox {
            padding: 0;
            width: 100%;
        }
        .ui-jqgrid .ui-jqgrid-htable {
            width: 100% !important;
        }
        .ui-jqgrid #grid-table{
            width: 100% !important;
        }
        #gview_grid-table .btn{
            padding:0 12px;
        }
        #gview_grid-table .submitOrder{
            padding:0 19px;
        }
        .modal-dialog {
            padding-top: 10%;
        }
        .ui-jqgrid-view > .ui-jqgrid-titlebar {
            background: none repeat scroll 0 0 #8ac16c;
        }
    </style>


</head>
<body>
<!--#################包含头部的导航文件#############-->
<include file="Public/header" />
<div class="main-container" id="main-container" openval="1">
<script type="text/javascript">
    try{ace.settings.check('main-container' , 'fixed')}catch(e){}
</script>

<div class="main-container-inner">
    <a class="menu-toggler" id="menu-toggler" href="#">
        <span class="menu-text"></span>
    </a>
    <!--###############包含左侧公共菜单文件###############-->
    <include file="Public/left-menu" />

    <div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs">
            <script type="text/javascript">
                try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
            </script>

            <ul class="breadcrumb">
                <li>
                    <i class="icon-home home-icon"></i>
                    <a href="#">首页</a>
                </li>
                <li class="active">控制台</li>
            </ul><!-- .breadcrumb -->

            <div class="nav-search" id="nav-search">
                <form class="form-search">
                            <span class="input-icon">
                                <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                <i class="icon-search nav-search-icon"></i>
                            </span>
                </form>
            </div><!-- #nav-search -->
        </div>

        <div class="page-content">
            <div class="page-header">
                <h1>
                    控制台
                    <small>
                        <i class="icon-double-angle-right"></i>
                        订单管理
                        <i class="icon-double-angle-right"></i>
                        设计要求列表<a href="#" onclick="javascript:window.history.back(-1);" style="color: sandybrown; font-weight: bold;">(返回上一页)</a>
                    </small>
                </h1>
            </div><!-- /.page-header -->
            <div class="row">
                <div class="col-xs-12">
                    <!--##########自定义的查询框#########################-->
                    <!--<div id="mysearch">
                        <label>查询名称：</label><select id="search_name">
                        <option value="ordername" selected="selected">订单名</option>
                        <option value="username">客户姓名</option>
                        <option value="address">地址</option>
                    </select>
                        <input type="text" class="input" id="title"/>
                        <input type="submit" class="btn btn-purple btn-sm" id="find_btn" value="查 询" />
                    </div>-->
                    <!-- PAGE CONTENT BEGINS -->
                    <table id="grid-table"></table>

                    <div id="grid-pager"></div>

                    <script type="text/javascript">
                        var $path_base = "/";//this will be used in gritter alerts containing images
                    </script>

                    <!-- PAGE CONTENT ENDS -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.page-content -->
    </div><!-- /.main-content -->
</div><!-- /.main-container -->

<!-- basic scripts -->
<!--[if !IE]> -->
<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<!-- <![endif]-->
<!--[if IE]>
<![endif]-->
<!--############################bootstrap组要的js##############-->
<script src="__PUBLIC__js/bootstrap.min.js"></script>
<!--##################对话框的函数###################-->
<script src="__PUBLIC__js/bootbox.min.js"></script>
<script src="__PUBLIC__js/jquery.easy-pie-chart.min.js"></script>
<script src="__PUBLIC__js/jquery.gritter.min.js"></script>
<!--##################对话框的函数###################-->
<!--############引入jqgrid需要的插件##########################-->
<script src="__PUBLIC__js/date-time/bootstrap-datepicker.min.js"></script>
<script src="__PUBLIC__js/jqGrid/jquery.jqGrid.min.js"></script>
<script src="__PUBLIC__js/jqGrid/i18n/grid.locale-cn.js"></script>


<!-- ace scripts -->
<script src="__PUBLIC__js/ace.min.js"></script>


<!-- inline scripts related to this page -->
<script type="text/javascript">
//自定义弹出对话框
function showmsg(msg,id,mclick) {
    bootbox.confirm(msg, function(result) {
        if(result) {
            if(id!=null){
                acceptOrder(id);
            }
            if(mclick!=null){
                $("#add_grid-table").trigger("click");
            }
            //calbak;
        }
        return 2;
    });
}

    var menunum="{$menunum}";
    $('#leftmenu').children().eq(menunum).addClass('open');
    $('#leftmenu').children().eq(menunum).children('.submenu').show();

    var grid_selector = "#grid-table";
    var pager_selector = "#grid-pager";
    var url="{$url}";
    jQuery(grid_selector).jqGrid({
        //direction: "rtl",
        //data: grid_data,
        url:url,  //请求数据的url地址
        height:500,
        datatype: "json",  //请求的数据类型
        colNames:['ID','款式名称','款式数量','印刷要求','发货方式','交货日期','设计时间','备注打样'],
        colModel:[
            {name:'id',index:'id', width:15,editable:false,align:'center'},
            {name:'style',index:'style', width:40,editable:true,align:'center'},
            {name:'numbers', width:30,editable:true,align:'center'},
            {name:'require', width:150,editable:true,align:'center'},
            {name:'sendMethond', width:60,editable:true,align:'center'},
            {name:'designTime', width:40,editable:true,align:'center',unformat: pickDate},
            {name:'deliveryTime', width:40,editable:true,align:'center',unformat: pickDate},
            {name:'remarks', width:200, sortable:true,editable: true,edittype:"textarea"},
        ],
        //toolbar:[true,"top"],
        prmNames: {search: "search"}, //自定义查询的标志名称
        viewrecords : true,
        rowNum:10,
        rowList:[10,20,30],
        pager : pager_selector,
        //altRows: true,
        //gridview:true, //加速显示
        editurl:url, //编辑表格的url地址
        //toppager: true,
        sortname:"id",
        //multiselect: true,//id前+多选
        //multikey: "ctrlKey",
        //multiboxonly: true,

        loadComplete : function(data) {
            var table = this;
            setTimeout(function(){
                styleCheckbox(table);
                updateActionIcons(table);
                updatePagerIcons(table);
                enableTooltips(table);
            }, 0);
            if(data==0){
                showmsg('暂时没有数据，请先添加',null,1);

                //$("p").appendTo($("#grid-table")).addClass("norecords").html('找不到相关数据！');
                //$("#grid-table").parent().append("<div class=\"norecords\">没有符合数据</div>");
                //$(".norecords").show();
                //info_dialog("修改","选择要修改的数据","确定");
            }

        },

        //editurl: $path_base+"/dummy.html",//nothing is saved
        caption: "设计要求列表--------订单名：<b style='font-size: 16px;color: mediumpurple'>({$ordername})</b> ",

        autowidth: true

    });
    //enable search/filter toolbar
    //jQuery(grid_selector).jqGrid('filterToolbar',{defaultSearch:true,stringResult:true})

    //switch element when editing inline
    function aceSwitch( cellvalue, options, cell ) {
        setTimeout(function(){
            $(cell) .find('input[type=checkbox]')
                    .wrap('<label class="inline" />')
                    .addClass('ace ace-switch ace-switch-6')
                    .after('<span class="lbl"></span>');
        }, 0);
    }
    //enable datepicker
    function pickDate( cellvalue, options, cell ) {
        setTimeout(function(){
            $(cell) .find('input[type=text]')
                    .datepicker({format:'yyyy-mm-dd' , autoclose:true});
        }, 0);
    }

    function styleCheckbox(table) {
        /**
         $(table).find('input:checkbox').addClass('ace')
         .wrap('<label />')
         .after('<span class="lbl align-top" />')


         $('.ui-jqgrid-labels th[id*="_cb"]:first-child')
         .find('input.cbox[type=checkbox]').addClass('ace')
         .wrap('<label />').after('<span class="lbl align-top" />');
         */
    }


    //unlike navButtons icons, action icons in rows seem to be hard-coded
    //you can change them like this in here if you want
    function updateActionIcons(table) {
        /**
         var replacement =
         {
             'ui-icon-pencil' : 'icon-pencil blue',
             'ui-icon-trash' : 'icon-trash red',
             'ui-icon-disk' : 'icon-ok green',
             'ui-icon-cancel' : 'icon-remove red'
         };
         $(table).find('.ui-pg-div span.ui-icon').each(function(){
                        var icon = $(this);
                        var $class = $.trim(icon.attr('class').replace('ui-icon', ''));
                        if($class in replacement) icon.attr('class', 'ui-icon '+replacement[$class]);
                    })
         */
    }

    //replace icons with FontAwesome icons like above
    function updatePagerIcons(table) {
        var replacement =
        {
            'ui-icon-seek-first' : 'icon-double-angle-left bigger-140',
            'ui-icon-seek-prev' : 'icon-angle-left bigger-140',
            'ui-icon-seek-next' : 'icon-angle-right bigger-140',
            'ui-icon-seek-end' : 'icon-double-angle-right bigger-140'
        };
        $('.ui-pg-table:not(.navtable) > tbody > tr > .ui-pg-button > .ui-icon').each(function(){
            var icon = $(this);
            var $class = $.trim(icon.attr('class').replace('ui-icon', ''));

            if($class in replacement) icon.attr('class', 'ui-icon '+replacement[$class]);
        })
    }

    function enableTooltips(table) {
        $('.navtable .ui-pg-button').tooltip({container:'body'});
        $(table).find('.ui-pg-div').tooltip({container:'body'});
    }


</script>
<script type="text/javascript">
    function golist(url){
        window.location.href=url;

    }
</script>
</body>
</html>
