body{
	background: #f5f5f5;
	padding-top: 70px;
}

#sidebar,#content{
	background-color: #fff;
	border: 1px solid #e5e5e5;
	border-radius:5px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05);
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 10px;
}
.nav-list{
	padding: 0;
	margin:0;
}
.nav-list li{
	border: 1px solid #e5e5e5;
}
.login{
	margin-top: 150px;
	background-color: #FFF;
	border: 1px solid #e5e5e5;
	border-radius:5px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05);
	padding-top:19px;
}

#myTab{
	margin-bottom: 10px;
}
