<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<block name="title"> <title>后台首页</title></block>
	<link rel="stylesheet" href="__STATICS__/bootstrap3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="__STATICS__/bootstrap3/css/bootstrap-theme.min.css" />	
	<link rel="stylesheet" href="__STATICS__/css/default.css" />
	<script src="__STATICS__/bootstrap3/js/jquery.min.js"></script>
	<script src="__STATICS__/bootstrap3/js/bootstrap.min.js"></script>
	<block name="script"></block>
	<style type="text/css">
		body{
			padding-top: 70px;
		}
	</style>
</head>

<body>
	<!--nav导航条-->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">	
		<div class="container">
			<div class="collapse navbar-collapse">
			    <ul class="nav navbar-nav">
			      <li class="active"><a href="#">我的面板</a></li>
			      <li><a href="{:U('Admin/Index/index')}">首页</a></li>
			      <li><a href="#">设置</a></li>
			      <li><a href="#">模块</a></li>
			      <li><a href="#">内容</a></li>
			      <li><a href="#">用户</a></li>
			      <li><a href="#">界面</a></li>
			      <li><a href="#">扩展</a></li>
			    </ul>

			    <ul class="nav navbar-nav navbar-right">
			   		<li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#"><i class="glyphicon glyphicon-user"></i> {$Think.session.username} <i class="caret"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" tabindex="-1"><i class="glyphicon glyphicon-cog"></i>	设置</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="{:U('Admin/Login/logout')}" tabindex="-1"><i class="glyphicon glyphicon-off"></i>	退出</a>
                            </li>
                        </ul>
                    </li>
			    </ul>
  			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
	<!--/nav导航条-->
	<div class="container">
		<div class="row">
			<block name="sidebar">
				<div id="sidebar" class="col-sm-3">				
					
					
				</div>	
			</block>
			<block name="content">	
				<div id="content" class="col-sm-8">
					
				</div>
			</block>
		</div>
	</div>


</body>
</html>