<!DOCTYPE html>
<html>
<head>
    <title>{:C('WEB_NAME')}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="ThinkPHP管理系统,基于ThinkPHP的CRM," />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="__PUBLIC__css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__css/font-awesome.min.css" />
    <link rel="stylesheet" href="__PUBLIC__css/font-awesome.min.css" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="__PUBLIC__css/font-awesome-ie7.min.css" />
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__css/colorbox.css" />
    <link rel="stylesheet" href="__PUBLIC__css/datepicker.css" />
    <link rel="stylesheet" href="__PUBLIC__css/ui.jqgrid.css" />
    <link rel="stylesheet" href="__PUBLIC__css/ace.min.css" />
    <style type="text/css">
        #sample-table-2 tbody td{
            line-height: 60px;
        }

    </style>


</head>
<body>
<!--#################包含头部的导航文件#############-->
<include file="Public/header" />
<div class="main-container" id="main-container" openval="1">
<script type="text/javascript">
    try{ace.settings.check('main-container' , 'fixed')}catch(e){}
</script>

<div class="main-container-inner">
    <a class="menu-toggler" id="menu-toggler" href="#">
        <span class="menu-text"></span>
    </a>
    <!--###############包含左侧公共菜单文件###############-->
    <include file="Public/left-menu" />

    <div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs">
            <script type="text/javascript">
                try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
            </script>

            <ul class="breadcrumb">
                <li>
                    <i class="icon-home home-icon"></i>
                    <a href="#">首页</a>
                </li>
                <li class="active">控制台</li>
            </ul><!-- .breadcrumb -->

            <div class="nav-search" id="nav-search">
                <form class="form-search">
                            <span class="input-icon">
                                <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                <i class="icon-search nav-search-icon"></i>
                            </span>
                </form>

            </div><!-- #nav-search -->
        </div>

        <div class="page-content">
            <div class="page-header">
                <h1>
                    控制台
                    <small>
                        <i class="icon-double-angle-right"></i>
                        已完成的订单
                    </small>
                </h1>
            </div><!-- /.page-header -->
            <div class="row">
                <div class="col-xs-12">
                    <!-- PAGE CONTENT BEGINS -->
                    <div class="table-header">
                        已经完成的订单
                    </div>
                    <table class="table table-striped table-bordered table-hover dataTable" id="sample-table-2" aria-describedby="sample-table-2_info">
                        <thead>
                        <td>id</td>
                        <td>订单名称</td>
                        <td>下单人姓名</td>
                        <td>订单进度</td>
                        <td>下单时间</td>
                        <td>设计时间</td>
                        <td>查看订单详情</td>
                        <td>设计效果图</td>
                        <td>状态</td>
                        </thead>


                        <tbody role="alert" aria-live="polite" aria-relevant="all">
                        <foreach name="list" item="v">
                            <tr>
                                <td>{$v.id}</td>
                                <td>{$v.ordername}</td>
                                <td>{$v.salesname}</td>
                                <td>{$v.process}</td>
                                <td>{$v.createtime|date='Y-m-d',###}</td>
                                <td>{$v.deliverytime|date='Y-m-d',###}</td>
                                <td>{$v.seemore}</td>
                                <td>{$v.img}</td>
                                <td>{$v.result}</td>
                            </tr>
                        </foreach>

                        </tbody>
                    </table>

                    <!-- PAGE CONTENT ENDS -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.page-content -->
    </div><!-- /.main-content -->
</div><!-- /.main-container -->

<!-- basic scripts -->
<!--[if !IE]> -->
<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<!-- <![endif]-->
<!--[if IE]>
<![endif]-->
<!--############################bootstrap组要的js##############-->
<script src="__PUBLIC__js/bootstrap.min.js"></script>
<!--##################对话框的函数###################-->
<script src="__PUBLIC__js/bootbox.min.js"></script>
<script src="__PUBLIC__js/jquery.easy-pie-chart.min.js"></script>
<script src="__PUBLIC__js/jquery.gritter.min.js"></script>
<!--##################对话框的函数###################-->
<script src="__PUBLIC__js/jquery.colorbox-min.js"></script>
<!--############引入jqgrid需要的插件##########################-->
<script src="__PUBLIC__js/date-time/bootstrap-datepicker.min.js"></script>

<!-- ace scripts -->
<script src="__PUBLIC__js/ace.min.js"></script>


<!-- inline scripts related to this page -->
<script type="text/javascript">
//自定义弹出对话框
function showmsg(msg,id) {
    bootbox.confirm(msg, function(result) {
        if(result) {
            submitOrder(id);
            //calbak;
        }
    });
}

jQuery(function($) {
    var menunum="{$menunum}";
    $('#leftmenu').children().eq(menunum).addClass('open');
    $('#leftmenu').children().eq(menunum).children('.submenu').show();
})

jQuery(function($) {
    var oTable1 = $('#sample-table-2').dataTable( {
        "aoColumns": [
            { "bSortable": false },
            null, null,null, null, null,
            { "bSortable": false }
        ] } );


    $('table th input:checkbox').on('click' , function(){
        var that = this;
        $(this).closest('table').find('tr > td:first-child input:checkbox')
                .each(function(){
                    this.checked = that.checked;
                    $(this).closest('tr').toggleClass('selected');
                });

    });


    $('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
    function tooltip_placement(context, source) {
        var $source = $(source);
        var $parent = $source.closest('table')
        var off1 = $parent.offset();
        var w1 = $parent.width();

        var off2 = $source.offset();
        var w2 = $source.width();

        if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
        return 'left';
    }
})
function golist(url){
    window.location.href=url;

}
</script>

</body>
</html>
